# Supabase Configuration
SUPABASE_URL=https://pbkoxrobqltdyoaemgez.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBia294cm9icWx0ZHlvYWVtZ2V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTMwODcsImV4cCI6MjA3NzgyOTA4N30.yf2uLwtsgTt0uY5W5M2oBPUYqaZLjXvnXLCFORDf1lE

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBia294cm9icWx0ZHlvYWVtZ2V6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjI1MzA4NywiZXhwIjoyMDc3ODI5MDg3fQ.5hLu2LLXF-yBGGsjx5OKTGSndC1avW_YF5EmMm-J4cY
# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=

# Google Maps API Keys
GOOGLE_MAPS_API_KEY_ANDROID=
GOOGLE_MAPS_API_KEY_IOS=
